// out: ../style.css

@import 'lib/index.less';


@wid:210mm;
@hig:297mm;

.page {
    position: relative;
    font-size: 14px;
   // font-family: 'PT Sans';
    font-family: 'Times New Roman';
    background-color: #fff;
    overflow: hidden;

   width: @wid;
   min-height: @hig;    
   padding: 20mm 20mm 20mm 30mm;  
    
   border: 1px solid #f1f1f1;
    
   table {
       width: 147mm;
       
       
       
       tr > td:nth-child(1) {width: 46mm;}
       tr > td:nth-child(2) {width: 13mm;}
       tr > td:nth-child(3) {width: 22mm;}
       tr > td:nth-child(4) {width: 33mm;}
       tr > td:nth-child(5) {width: 33mm;}
       
       td {
           padding: 0.7mm;
           border: 1px solid #ddd;
           
           p {margin: 0; padding: 0;}
           
           span {
               font-size: 0.8em;
               padding:0;
              // padding-right: 0.5em;
           }
       }

    } 

    ol {
        margin: 0;
        padding: 0;
        
        li {
            margin: 0;padding: 0;
            ol {
                margin-left: 10mm;
            }
        }
    }
    
    .titel {
        width: 100%;
        text-align: center;
        font-weight: bold;
    } 

    .data {
        width: 100%;
        margin: 10mm 0;
    }
    
    .sighn {
        width: 100%;
        text-align: left;
        line-height: 2;
        
    }
    
}

    @media only print {
            html, body {
                background-color: #fff;
            }
        // .a4 { page-break-before: always;}
            .page { 
                page-break-before: always;
                }
        }