// main: main.less

// --xs-min: 30;
// --sm-min: 48;
// --md-min: 64;
// --lg-min: 75;

.block {
  width: 80%;
  max-width: 1144px;
  margin: 0 auto;
  .max(48em, {width: 95%;});
}

.inner {
    width: 100%;
    padding: 35px;
    .max(64em, {padding: 15px;});
}


.first_page {
    width: 100%;
    height: 100vh;
    .bgc;
    background-image: url(img/base_layer.jpg);
    position: relative;

    .dot_layer {
        position: absolute;
        top: 0;right: 0;left: 0;bottom: 0;
        .bgc;
        background-image: url(img/dotes.png);
        z-index: 1;
    }
    .seconf_layer {
        position: relative;
        z-index: 2;
        width: 100%;
        height: 100vh;
        .bgc;
        background-image: url(img/base_layer.png);
    }

    .grid_layer {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: flex-star;
        align-content: stretch;
        padding: 1em;
        padding-top: 10%;

        .grid_text {
            font-size: 1.5em;
            width: 20%; 
        }

        .name {
            .myname{
                font-size: 2em;
                line-height: 1;
                font-weight: bold;
            }
            .subt {
                padding-top: 1em; 
            }
        }

        .titel {
            padding-top: 3em;
            
            .social_block {
               padding-top: 1em;
               width: 100%;
               position: relative;
               z-index: 2;
              
            .social {
                width: 100%;
            }
                ul {    
                    display: block;
                    text-align: center;
                    margin: 0; padding: 0;
                    padding-top: 0.5em;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
    
                    li {
                        display: inline-block;
                        padding-right: 1.2em;
                        a {
                            text-decoration: none;
                            color: #000;
                        }
                    }
                }
            }
        }

        .max(48em, {  
            flex-direction: column; 
            height: 100%;

            .grid_text {
                width: 50%;  
            }
            .titel {
                color: #fff;
                .social_block {                
                    ul {
                        li {
                            a {
                                color: #eaeaea;
                            }
                        } 
                    }
                }
        } 
    });

    }

    .max(48em, { 
    background-image: url(img/mobile.jpg);
    .seconf_layer {
        background-image: url(img/mobile.png); 
    }

    });
 
}

