// main: badge.less

.a4 {
    position: relative;
    font-size: 8mm;
    font-family: 'PT Sans';
    background-color: #fff;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    
    align-content: flex-start;
    justify-content: center;

    align-items: center;
    align-content: center;
    
    
    
    &.book {
      width: @wid;
      max-height: @hig; 
      height: @hig;
    }
    &.album {
       width: @hig - 10mm;
       max-height:@wid; 
       height:@wid; 
    }
    
    .badge {
        position: relative;
        
        a {
            position: absolute;
            top: 0;bottom: 0;
            
            width: 50%;
            
           &:before {
                position: relative;
                color: #fff;
                font-size: 2em;
            }
            
            &.deleteB {
                background-color: #e74c3c;
                right: 0;
                &:before {
                     content: '✗';
                }
            }
            &.editeu {
                left: 0;
                background-color: #27ae60;
                &:before {
                     content: '✎';
                }
            }
            
            
            opacity: 0;
            cursor: pointer;
            z-index: 9;
            text-decoration: none;
            
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            align-items: center;
            justify-content: center;
            
            &:hover {
              opacity: 0.9; 
            }
          }
    }
    
   &.big .badge{
      width: 110mm;
      height: 70mm;  
    }
    &.small .badge{
      width: 96mm;
      height: 73.5mm;  
     }    
    
    &.micro .badge{
      width: 85mm;
      height: 55mm; 
      font-size: 0.8em;
     }
}



@media only print {
    html, body {
        background-color: #fff;
    }
    .members_list,
    .properties, 
    .social {
        display: none;
    }
    
   .a4 { page-break-before: always;}
    // .badge { page-break-before: always;}
}