// main: style.less

/*! Typebase.less v0.1.0 | MIT License */


// Typesetting variables. Edit these!
@baseFontSize: 16; // in pixels. This would result in 22px on desktop
@baseLineHeight: 1.4; // how large the line height is as a multiple of font size
@leading: @baseLineHeight * 1rem;

// Rate of growth for headings
// I actually like this to be slightly smaller then the leading. Makes for tight headings.
@scale: 1.1;

@sans: 'Roboto', Helvetica, Arial, sans-serif;




// font-family: 'Roboto', sans-serif;


/* Setup */
*{ 
box-sizing: border-box;
}
html, body {
  /* Change default typefaces here */
  font-family: @sans;
  font-size: @baseFontSize / 16 * 100%;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
   height:100%; width:100%;
   color: #fff;
   .max(35.5em, { font-size: @baseFontSize / 16 * 80%; }); 
    
   background-color: #3d3d3d; 
 //  background-color: #2f3640; 
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/* Copy & Lists */
p {
  line-height: @leading;
  margin-top: @leading;
  margin-bottom: 0;
}

ul, ol {
  padding: 0;
  margin-top: @leading;
  margin-bottom: @leading;

  li {
    line-height: @leading;
  }

  ul, ol {
    margin-top: 0;
    margin-bottom: 0;
  }
}

blockquote {
  line-height: @leading;
  margin-top: @leading;
  margin-bottom: @leading;
    font-weight: 100;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
  /* Change heading typefaces here */
    font-family: @sans;
    line-height: @scale * 100%;
    font-weight: 100;
    margin: 0;
    a {
     text-decoration:none;    
    }
}

h1 { 
    font-size: 2.5 * @scale * 1rem; 
    }
h2 { 
    font-size: 2 * @scale * 1rem; 
     }
h3 { 
    font-size: 1.5 * @scale * 1rem; 
}

h4 { 
    font-size: 1 * @scale * 1rem; 
    margin-top: 2 * @leading;  }

h5 { font-size: @scale / 2 * 1rem; }
h6 { font-size: @scale / 3 * 1rem; }

/* Tables */
table {
  margin-top: @leading;
  border-spacing: 0px;
  border-collapse: collapse;

  td, th {
    padding: 0;
    line-height: @baseLineHeight * @baseFontSize - 0px;
  }
}

/* Code blocks */
code {
  // Forces text to constrain to the line-height. Not ideal, but works.
  vertical-align: bottom;
}

/* Leading paragraph text */
.lead {
  font-size: @scale * 1rem;
}

/* Hug a the block above you */
.hug {
  margin-top: 0;
}

a {
    color: @blue; 
    .animation;

    &:hover {color: @red; }
    &:active {color: @linkactive; }
    .animation;
    
}


hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid @lightgray;
    margin: 2em 0;
    padding: 0;
}

blockquote{
    font-size:0.9em;
    line-height:1.2em;
    width:80%;
    color:#2c3e50;
    margin:2em auto;
    padding:2em;
    border:1px dotted #7f8c8d;
    
    &.small{font-size:1.2em;}
       p{margin:0; }
       span{
        font-size:0.7em;
        display:block;}
}

.pace {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  }

.pace-progress {
          background: #000;
          position: fixed;
          z-index: 2000;
          top: 0;
          right: 100%;
          width: 100%;
          height: 4px;
}

.pace-inactive {
  display: none;
}


.bacc {
  position: relative;
  height: 100%;
  width: 100%;
}

