// out: style.css
@charset "utf-8";
@import 'lib/index.less';

.doc_wrap {
    margin: 2em;
    
    pre {
        display: inline-block;
    }
    p {
        max-width: 550px;
        width: 100%;
    }
}

.starter_text {
    width: 100%;
    height: 100%;
    background-color: #333;
    color: #fff;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    .instarter {
        padding: 1em;
        max-width: 700px;
    }
    h1 {
        font-weight: 300;
        .logo {
            font-family: 'Pacifico', cursive;
        }
    }
    p {
        font-weight: 300;
        font-size: 1.3em;
        line-height: 1.6;
    }
}

.code_show {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    pre {
        width: 33%;
        overflow: hidden;
    }
}


.table {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    
    a {
        cursor: pointer;
        
    }
    
    form {
        width: 60%;
        
        fieldset {
           padding: 0;margin: 0; 
           border: 0;
        }
        input {
            border-radius: 0;
            outline: 0;
            border: 1px solid #ddd;
            margin-right: -1px;
            margin-bottom: -1px;
            position: relative;
            z-index: 1;
            padding: 0.5em;
        }
        #head {
            input {
                
                z-index: 2;
                border-color: #000;
            }
        }
    }
    
    .inputJSON {
        width: 40%;
        background-color: #fff;
        padding: 1em;
        white-space: pre;
    }
}