.badge_wrap {
    overflow: hidden;
    margin: .5mm;
    border: 1px solid #ddd;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #1abc9c;
    color: #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}
.badge_wrap.null {
    display: none
}
.badge_wrap.member,
.badge_wrap.subscriber {
    background-color: #2c3e50
}
.badge_wrap.committee {
    background-color: #2980b9
}
.badge_wrap.org {
    background-color: #d35400
}
.badge_wrap:before {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    content: '';
    opacity: .5
}
.badge_wrap>div {
    position: relative;
    z-index: 4
}
.badge_wrap .status {
    width: 100%;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    text-align: center;
    font-size: 4mm;
    padding: 2mm 0;
    line-height: 1;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1mm;
    font-family: 'PT Mono'
}
.badge_wrap .status span {
    position: relative;
    margin-right: 6mm
}
.badge_wrap .status span:after {
    content: '';
    position: absolute;
    top: -1mm;
    bottom: -1mm;
    right: -3mm;
    width: .5mm;
    background-color: #fff;
    -webkit-transform: skewX(-30deg);
    -ms-transform: skewX(-30deg);
    transform: skewX(-30deg)
}
.badge_wrap .badge_name {
    font-size: 6mm;
    text-align: center;
    width: 100%;
    font-style: italic;
    font-family: 'PT Serif';
    line-height: 1.5
}
.badge_wrap .badge_name .first {
    font-size: 8mm;
    font-style: bold;
    display: block;
    font-style: normal
}
.badge_wrap .badge_name .job {
    text-align: center;
    font-size: 3mm;
    margin-top: 4mm;
    font-style: normal;
    font-family: 'PT Sans'
}
.badge_wrap .logo {
    width: 100%;
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
    text-align: center;
    text-transform: uppercase;
    font-size: 4mm;
    letter-spacing: 1mm;
    line-height: 4mm;
    font-family: 'PT Mono'
}
.badge_wrap .logo span {
    display: inline-block;
    padding: 2mm
}
@media only print {
    .a4 {
        page-break-before: always
    }
}