// out: badge.css
@charset "utf-8";
@import 'lib/index.less';
@import 'setting.less';

@import 'printed.less';
@color:#fff;
@yal: #fff;
@yal: #f1c40f;

@bgc:#333;

@wid:195mm;
@hig:280mm;


#wpadminbar {
    display: none;
    color: transparent;
}

html {
    overflow-y: scroll;
}
