// main: badge.less
.members_list {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    width: 20%;
    z-index: 999;
    overflow-y: scroll;
    background-color: #7f8c8d;
    color: #fff;

    form {
        input[type=checkbox] {
            display: none;
        }
        input + label {
            font-weight: lighter;
            cursor: pointer;
            display: block;
            position: relative;
            padding-left: 5px;

            a {
                color: #ddd;
                text-decoration: none;
                display: none;
            }
            &:hover {
                a {
                    display: inline-block;
                    margin-left: 0.5em;
                }
            }
        }
        input:checked + label {
            background-color: #3498db;
            color: #fff;
        }
    }
}

.starter_text {
    max-width: 600px;
    h1 {
        font-weight: 300;
        span {

        }
    }
    p {
        font-weight: 300;
        font-size: 1.3em;
        line-height: 1.6;
    }
}

#edituser {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;

    .editabel {
        padding: 1em;
        background-color: #fff;
        width: 45%;
        min-width: 400px;
        max-width: 800px;
        min-height: 400px;

        textarea {
            width: 100%;
            min-height: 350px;
        }
        
        a {
            display: inline-block;
            padding: 0.2em 0.5em;
            text-decoration: none;
            background-color: #1abc9c;
            color: #fff;
            cursor: pointer;
            margin-right: 0.5em;
        }
    }
}

input[type=checkbox].opener {
    & + .opened {
       display: none; 
    }     
    &:checked + .opened {
       display: flex; 
    } 
}

.properties {
    background-color: #333;
    color: #fff;
    
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    
    margin-bottom: 2em;
    padding: 0;
    
    .prob_block {
        
        .logo {
            padding: 0.6em;
            
            a {
                font-family: 'Rubik Mono One', sans-serif;
                font-family: 'Open Sans', sans-serif;
                font-weight: 300;
                display: inline-block;
                font-size: 1em;
                letter-spacing: 0.2em;
                color: #fff;
                border-bottom: 2px solid #fff;
                text-decoration: none;
                padding-right: 1em;
                padding-bottom: -2px;
            }
        }        
        
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 0 1em; 
        position: relative;
        
        border-right: 1px solid #444;
        
        & > input[type=radio], 
        & > input[type=checkbox] {
            display: none;
        }
        label {
            cursor: pointer;
        }
        
        .inner {
        
            & > input[type=radio], 
            & > input[type=checkbox] {
                display: none;
            } 

              label {
                  margin: 0;
                  margin-right: 0.2em;
                  color: #666;
              }
              input:checked + label {
                  color: #fff;
              }
            
            &.format {
                font-size: 1.2em;
            }
            &.badge_size{
               font-size: 0.8em;
               
               position: relative;
               padding: 0 1em;
                cursor: pointer;
               form {
                    display: none;
                    input {display: none;}
                } 
               &:hover form {
                   display: block;
                   position: absolute;
                   left: 0;
                   background-color: #444;
                   z-index: 999;
                   padding: 1em;
                   label {
                       display: inline-block;
                       padding: 0.5em;
                   }
                   
                   input[type=text] {
                       margin-top: 1em;
                       display: block;
                       display: inline-block;
                       width: 100%;
                       padding: 0.5em;
                       color: #fff;
                       background-color: transparent;
                       border: 0; outline: 0;
                       text-align: center;
                       border-bottom: 1px solid #fff;
                   }
               }
            }
            
            &.tools {
                margin: 0 0.5em;
                a {
                    display: inline-block;
                    color: #fff;
                    cursor: pointer;
                    padding: 0.5em;
                    
                    &.full {
                        color: #d35400;
                        &:hover {
                            i:before {
                                content: '\e005';
                            }
                        }
                    }
                }
            }
        }
        
        &.prop_user {
            
            & > label {
                display: inline-block;
                margin-right: 1em;
                
                &.openader_label {
                    font-size: 0.8em;
                    color: #666;
                }
            }  
        }
        
        &.clearuser {
           background-color: #e74c3c; 
            a {
                cursor: pointer;
                color: #fff;
            }
        }
   }
}


.userlist_open {
    position: fixed;
    right: 0;left: 0; top: 0; bottom: 0;
    z-index: 10;
    background-color: #333;

.create_badge-ser {
    text-align: center;
    position: absolute;
    top: 0;right: 0;
    font-size: 1em;
    z-index: 2;
    
    
    .up {

        a, label {
            display: block;
            border: 1px solid #666;
            margin-right: -1px;
            margin-top: -1px;
            
            padding: 0.5em;
            
            cursor: pointer;
            font-size: 1.6em;
            color: #fff;
           // background-color: #3498db;
            
            &.closer {
                background-color: #e74c3c;
            }
        }  
    }
    
    .sub {
        display: flex;
        align-items: stretch;
        justify-content: flex-start;
        a, label {
            margin-top: -1px;
            font-size: 1em;
            padding: 0.6em 1em;
            
            border: 1px solid #666;
            margin-right: -1px;
            padding: 0.5em;
            display: inline-block;
            cursor: pointer;
            font-size: 1.6em;
            color: #fff;
           // background-color: #666;
        } 
        input {
            display: none;
        }
    }
} 
    
form#memberlist {

    width: 100%;
    height: 100%;
    padding: 1em;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;

    &.fulled {
        
/*      display: grid;
        display: inline-grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        
        justify-items: stretch;
        align-items: center;*/
        
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        align-content: flex-start;
        overflow: auto;
        padding-right: 100px;
    }
    input {display: none;}
    input + label {
        display: inline-block;
        
        flex:1 1 20%;
        justify-self: stretch;
        align-self: center;

        color: #666;
        margin: 0.2em;
        
        .deleteu, 
        .editeu {
           display: none; 
           color: #7f8c8d;
           margin-left: 0.8em;
           text-decoration: none;
        }
        
        &:hover {
            .deleteu, 
            .editeu {
                display: inline-block; }
        }
    }
    input:checked + label {
        color: #fff;
    }
}
    
}

.userlist_adder {
    
    position: fixed;
    right: 0;left: 0; top: 0; bottom: 0;
    z-index: 10;
    background-color: #333;
    z-index: 11;
    
    .closer {
       position: absolute;
       top: 0;right: 15px;
       font-size: 1em;
       z-index: 2;
        
        margin-top: -1px;
        font-size: 1em;
        padding: 0.6em 1em;
        display: inline-block;
        cursor: pointer;
        font-size: 1.6em;
        color: #fff;
        background-color: #666;
    }
    
    
    .create_badge {
       
        align-items: flex-end;
        width: 100%;
        height: 100%;
        padding: 1em;
        overflow: auto;
        display: flex;
        align-items: stretch;
        justify-content: center;
        flex-wrap: wrap;
        form {
            width: 40%;
            height: 100%;
            padding-right: 5%;
            textarea {
                width: 100%;
                height: 60%;
                resize:none;
                padding: 1em;
            }
            
            .gen_btn {
                background-color: #666;
                color: #fff;
                padding: 0.5em 1em;
                display: inline-block;
                text-decoration: none;
            }
        }
    }
}

.help {
    vertical-align: super;
    text-decoration: none;
    color: #1abc9c;
}

.tmpeditor {
    position: fixed;
    right: 0;left: 0; top: 0; bottom: 0;
    z-index: 10;
    display: flex;
    align-items: flex-start;
    align-items: stretch;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: #333;
   
    .yougist {
        padding: 1em 0;
        width: 90%;
        margin: 0 auto;
    }
    
    .edotor {
        width: 30%;
        height: 80%;
        textarea {
            height: 100%;
            width: 100%;
        }
    }
    .mark_submit {
        align-self: flex-end;
        width: 100%;
        text-align: center;
        span {
            cursor: pointer;
            display: inline-block;
            padding: 1em;
            background-color: #e74c3c;
            color: #fff;
        }
    }
    
    .closer {
        position: absolute;
        top: 0;right: 0;
        font-size: 2em;
    }
}

.social {
   position: fixed;
   bottom: 10px;right: 10px;
   z-index: 9;
}
